int sumOfArray(int list[], int size){

        int total = 0;

        for (int i = 0; i <= size; i++){

                total = list[i+i+1];
                }
return total;
}
int remove(int list[], int& size, int target){

        for (int i = 0; i <= size; i++){

                if (list[i] == target){

                        list[i] = (list[i]-target);
                }
        }
return 0;
}





[ 12, 6, 52, 44, 8, 77, 18, 64, 86, 1 ]

The sum of the array is: 32688

[ 12, 6, 52, 44, 8, 77, 18, 64, 86, 1 ]

modified array: 
[ 12, 6, 52, 44, 8, 77, 18, 64, 86, 1 ]

